// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	Not(in=sel[0], out=not0);
	Not(in=sel[1], out=not1);
	Not(in=sel[2], out=not2);
	
	And(a=not0, b=not1, out=t0);
	And(a=t0, b=not2, out=t000);
	
	And(a=sel[0], b=not1, out=t1);
	And(a=t1, b=not2, out=t001);
	
	And(a=not0, b=sel[1], out=t2);
	And(a=t2, b=not2, out=t010);
	
	And(a=sel[0], b=sel[1], out=t3);
	And(a=t3, b=not2, out=t011);
	
	And(a=not0, b=not1, out=t4);
	And(a=t4, b=sel[2], out=t100);
	
	And(a=sel[0], b=not1, out=t5);
	And(a=t5, b=sel[2], out=t101);
	
	And(a=not0, b=sel[1], out=t6);
	And(a=t6, b=sel[2], out=t110);
	
	And(a=sel[0], b=sel[1], out=t7);
	And(a=t7, b=sel[2], out=t111);
	
	
	And(a=in, b=t000, out=a);
	And(a=in, b=t001, out=b);
	And(a=in, b=t010, out=c);
	And(a=in, b=t011, out=d);
	And(a=in, b=t100, out=e);
	And(a=in, b=t101, out=f);
	And(a=in, b=t110, out=g);
	And(a=in, b=t111, out=h);
}